<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="AboutMe.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <header>
        <div class="logo">
            <img src="My Logo.jpg" alt="Your Logo">
        </div>
        <!-- Other header content goes here -->
    </header>
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <div class="container">
        <div class="box">
            <h2>About Me</h2>
            <p>
                Hi, I'm M.IYAPPAN, and I'm passionate about Making Money.
                Here's a little bit about me:
                I am a dedicated and motivated high school student with a passion for Making Money.
                 Outside of academics, I enjoy Podcasts,Motivational speech of Tate 
            </p>
        </div>
        <div class="box">
            <h2>Background</h2>
            <p>
                I am a student of class 12th grade from Sri Chaitanya techno school. I've been working
                in the field of programer for 175,000 minutes, and
                I've gained a lot of experience .
            </p>
        </div>
        <div class="box">
            <h2>Hobbies and Interests</h2>
            <p>
                When I'm not working, I spend my time in YOUTUBE learning new skills 
                It's a great way for me to unwind and find inspiration,motivated.
            </p>
        </div>
        <div class="box">
            <h2>Why I Started This Website</h2>
            <p>
                the Reson Why i Created This Website is to Personal Branding and Online Presence.
            </p>
        </div>
        <div class="social-media">
          <h3>Follow Me on Social Media:</h3>
          <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100081203899830&mibextid=LQQJ4d">Facebook</a></li>
              <li><a href="https://twitter.com/iyappanraghul1">Twitter</a></li>
              <li><a href="https://instagram.com/m.iyappan__01?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
              <!-- Add more social media links as needed -->
          </ul>
      </div>
        <div class="box">
            <h2>Contact Me</h2>
            <p>
                If you have any questions or would like to get in touch, feel free to contact me at
                iyappanraghul162@gmail.com. I'm always interested in Making Money.
            </p>
        </div>
    </div>
</body>
</html>
