<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>

    <header>
        <h1> Services</h1>
    </header>
    <header>
        <div class="logo">
            <img src="My Logo.jpg" alt="Your Logo">
        </div>

    </header>
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>

    <div class="services">
        <div class="service">
            <h2>Service 1</h2>
            <p>
                Currently Unavailable
            </p>
        </div>

        <div class="service">
            <h2>Service 2</h2>
            <p>
                Currently Unavailable
            </p>
        </div>

        <div class="service">
            <h2>Service 3</h2>
            <p>
             Currently Unavailable
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
